<html>
<head>
<title>Nerdy Calculator</title>
<style>
* {
	font-family: monospace;
	font-size: x-large;
}
*:focus {
	outline: none;
}
body {
	background-image: url('noisy_grid.png');
}
input {
	border: #bbb 1px solid;
	width: 6em;
	padding: 0.2em;
}
option {
	border: #bbb 1px solid;
}
#container {
	text-align: center;
	padding: 5em 1em;
}
.locked {
	background-image: url('locked.png');
	background-repeat: no-repeat;
	background-position: 5em;
}
.locked::-webkit-inner-spin-button, 
.locked::-webkit-outer-spin-button { 
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0; 
}
</style>
<!-- <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css"> -->
<!-- <script src="jquery-ui-1.12.1.custom/external/jquery/jquery.js"></script> -->
<!-- <script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script> -->
<script src="nerdy.js"></script>
</head>

<body>

<div id="container">
	<p>Right-click a number to lock its value</p>

	<input type="number" id="n1">
	<select id="o1">
		<option value="*">&times;</option>
		<option value="+">&plus;</option>
		<option value="/">&#8725;</option>
		<option value="-">&minus;</option>
	</select>
	<input type="number" id="n2">
	=
	<input type="number" id="n3">

	<p>Mouse over and scroll to change values quickly</p>
</div>

</body>
</html>